{
  "name": "revy-portal",
  "version": "1.0.0",
  "description": "REVY Enterprise Portal — Unified Central Services, BMS, and Role-Based Architecture",
  "scripts": {
    "start": "cd backend && uvicorn app.main:app --host 0.0.0.0 --port 5001",
    "seed": "python backend/seed/seed_development.py",
    "test": "cd backend && pytest -v tests",
    "dev:backend": "cd backend && uvicorn app.main:app --host 0.0.0.0 --port 5001 --reload",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "enterprise",
    "revy-portal",
    "bms",
    "fastapi",
    "react",
    "postgresql",
    "alembic",
    "rbac"
  ],
  "author": "REVY Enterprise Engineering Team",
  "license": "ISC"
}
